NODE_ENV=development
VUE_APP_NOMAD_ENVIRONMENT=development
VUE_APP_SENTRY_DSN=
VUE_APP_PROOFS_S3=https://nomadxyz-development-proofs.s3.us-west-2.amazonaws.com/
VUE_APP_NOMAD_API=https://bridge-indexer.dev.madlads.tools/
VUE_APP_CONNEXTSCAN_URL=https://testnet.connextscan.io/
VUE_APP_TERMS_AGREEMENTS=https://service-agreement-api.dev.madlads.tools/
