NODE_ENV=production
VUE_APP_NOMAD_ENVIRONMENT=production
VUE_APP_SENTRY_DSN=https://404a864c31084247ac26e93b5fbf8764@o1081954.ingest.sentry.io/6139473
VUE_APP_PROOFS_S3=https://nomadxyz-production-proofs.s3.us-west-2.amazonaws.com/
VUE_APP_NOMAD_API=https://bridge-indexer.prod.madlads.tools/tx/
VUE_APP_CONNEXTSCAN_URL=https://connextscan.io/
